
















BD10-41 General philosophical works
BD95-131 Metaphysics
BD143-237 Epistemology. Theory of knowledge
BD240-260 Methodology
BD300-450 Ontology
BD493-701 Cosmology

 


BF167-176.5 Psychological test and testing
BF180-198.7 Experimental psychology
BF231-299 Sensation, Aesthesiology
BF309-499 Conciousness, Cognition
BF1001-1389 Parapsychology
BF 1404-2055 Occult sciences



BL- BY: Religion, Theology


BL 660-2680 History and principles of religion

BL 689-980 European, Occidental
BL 1000-2370 Asian, Oriental

BL1100-1295 Hinduism
BL1300-1380 Jainism
BL1830-1883 Confucianism
BL1899-1942.85 Taoism

BL2390-2490 African
BL2500-2592 American

BL 2700-2790 Rationalism









 













CT 3200-9999 Biography by subject

CT3200-3830 Biography of women (collective)
CT3900 Biography of academics and scholars
CT 9960-9998 Biography of other miscellaneous groups

 




D111-203 Medieval history
D204-893 Modern History


DA20-690 England
DA700-745 Wales
DA750-890 Scotland
DA900-995 Ireland

DAW: Central Europe









DJK: Eastern Europe (General)



DL101-291 Denmark
DL301-398 Iceland
DL401-596 Norway
DL607-991 Sweden
DL 1002-1180 Finland




DR51-98 Bulgaria
DR 201-296 Romania
DR401-741 Turkey
DR901-998 Albania
DR1202-2285 Yugoslavia


DS701-799.9 China
DS801-897 Japan

DT:Africa

DT43-154 Egypt
DT181-346 Maghrib, Barbary States
DT365-469 Eastern Africa
DT470-671 West Africa
DT1701-2405 South Africa



 



E-F : History, America


E11-143 America
E151 - 889 United States


F1-975 United States Local History
F1001-1145.2 British and Dutch America (including Canada)
F1170 French America
F1201-3799 Latin America, Spanish America

 







GN49-298 Physical Antrhopology
GN301-674 Ethnology. Physical and Social Anthropology.
GN700-890 Prehistoric archaeology



GV201-555 Physical Education and training
GV 557-1198.995 Sports
GV1199-1570 Games and amusements

 




HB1-846.8 Economic theory
HB848.8 3697 Demography, Population, Vital events
HB 3711-3840 Business cycles, Economic fluctuation



HD28-70 Management
HD72-88 Economic Growth, Development, Planning
HD101-1395.5 Land Use
HD1401-2210 Agriculture
HD2321-4730.9 Industry
HD4801-8943 Labor, Work, Working class
HD9000-9999 Social Industries and trades




HG201-1496 Money
HG1501-3530 Banking
HG 4501-6051 Investment, capital fomation, speculation
HG8011-9999 Insurance


HJ2240-5908 Revenue, Taxation, Internal revenue
HJ8001-8899 Public debts
HJ9701-9940 Public accounting, Auditing


HM435-477 History of sociology
HM481-554 Theory and method
HM621-656 Culture
HM661-706 Social control, systems, and structure
HM711-806 Groups and organizations
HM811-821 Deviant behavior, Social deviance
HM826 Social Institutions
HM831-901 Social Change
HM1001-1281 Social psychology



HQ12-449 Sexual life
HQ503-1064 Family, Marriage, Home
HQ1101-2030.7 Women, Feminism



HT101-395 Urban sociology
HT401-485 Rural sociology
HT601-1445 Classes
HT1501-1595 Races









JF-JJ: Political insitutions and public administration - General

JF20-1177 Comparative government
JF1338-2112 Public administration
JJ1000-1019 North America

JK:Polical institutions and public adminsitration - United States






JV1-5399 Colonies and colonization
JV6001-9480 Emigration and immigration, International migration



JZ4835-5490 International organizations and associations
JZ5511.5-6299 Promotion of peace, Peaceful change





K520-5582 Comparative law, International uniform law
K201-487 Jurisprudence, Philosophy and theory of law
K7000-7720 Private international law, Conflict of laws

KBM: Jewish law

KBP: Isamic law

KBR: History of canon law

KBU: Law of the Roman Catholic Church

KD-KDK: United Kingdom and Ireland

KDZ: America. North America




KG1-999 Latin America, general
KG3001-3999 Mexico and Central America
KGJ-KJZ West Indies and Caribbean area


KJ-KKZ: Europe

KL-KWX: Asia and Eurasia, Africa, Pacific area and Antarctica








LB1705-2286 Education and training of teachers and administrators
LB2300-2430 Higher Education
LB2081-3095 School administration and organization


LC8-59 Forms of education
LC65-245 Social aspects of education
LC251-951 Moral and religious education
LC980-1099.5 Types of education
LC1390-5160.3 Education of special classes of persons

LC3950-4806.5 Special education

LC5201-6660.4 Extended, Adult, and Continuing education











M5-1490 Instrumental music
M1495-5000 Vocal music


ML159-3775 History and criticism
ML3800-3923 Philosophy and physics of music
ML3928-3930 Literature for children







NB Sculpture



NE Print Media








PA1-199 Classical Philology
PA201-1179 Greek philology and language
PA2001-2915 Latin philology and language
PA3000-3049 Classical literature
PA3050-4505 Greek literature
PA5000-5660 Byzantine and Modern Greek literature
PA6000-6971 Roman literature
PA8001-8595 Medieval and modern Latin literature


PB1-431 General Works
PB1001-3029 Celtic languages and literature


PC1001-1977 Italian
PC 2001-3761 French
PC4001-4977 Spanish
PC5001-5498 Portugese


PD1-777 General works
PD1001-1350 Old Germanic dialects
PD1501-7159 Scandinavian languages



PF1-979 Dutch
PF1001-1184 Flemish
PF1401-1541 Friesian
PF3001-5999 German


PG1-7948 Slavic
PG8001-9146 Baltic
PG9501-9665 Albanian


PH1-87 General
PH101-405 Finnish
PH2001-3445 Hungarian
PH5001-5490




PL501-889 Japanese language and literature
PL901-998 Korean language and literature
PL1001-3208 Chinese language and literature
PL5001-7511 Languages of Oceania
PL8000-8844 African language and literature



PN441-1009.5 Literary History
PN1010-1525 Poetry
PN1600-3307 Drama
PN3311-3503 Prose
PN4001-4355 Oratory
PN4390-4500 Diaries, Letters, Essays
PN4699-5650 Journalism
PN6010-6790 Collections of General literature


PQ1-3999 French Literature
PQ4001-5999 Italian Literature
PQ6001-8929 Spanish Literature
PQ9000-9999 Portuguese literature



PS1-3576 American literature
PS8001-8599 Canandian literature


PT1-4897 German literature
PT 5001-5980 Dutch literature
PT6000-6467.36 Flemish literature
PT6500-6593.36 Afrikaans literature
PT7001-7099 Skandinavian literature

PZ Fiction and juvenile literature





QA101-145 Elementary, Arithmetic.
QA150-272.5 Algebra
QA299.6-433 Analysis
QA440-699 Geometry, Trigonometry, Topology
QA801-939 Anaytical mechanics



QC81-114 Weights and Measures
QC851-999 Meteorology, Climatology


QD71-142 Analytical chemistry
QD146-197 Inorganic chemistry
QD241-441 Organic chemistry
QD450-801 Physical and theoretical Chemistry
QD901-999 Crystallography


QE351-499 Mineralogy and petrolgoy
QE500-639.5 Dynamic and structural geology
QE640-699 Stratigraphic geology
QE701-760 Paleontology


QH1-278.5 General Natural History
QH301-705.5 General Biology

QR:Microbiology





RA1-418.5 Medicine and the State
RA421-790.95 Public health, hygiene, Preventative medicine
RA1190-1270 Toxicology, Poisons
















 














TC1-978 Hydraulic engineering
TC1501-1800 Ocean engineering










































Z4-115.5 Books, writing, paleography
Z116-659 Book industries and trade
Z662-1000.5 Libraries
Z1001-8999 Bibliography

